fn solve1(input: &[&str]) -> u32 {
    todo!()
}

fn solve2(input: &[&str]) -> u32 {
    todo!()
}

fn main() {
    let input: Vec<&str> = include_str!("input.txt").lines().collect();

    println!("part 1: {}", solve1(&input));
    // println!("part 2: {}", solve2(&input));
}

#[cfg(test)]
mod tests {
    use super::*;

    const INPUT: &[&str] = &[];

    #[test]
    fn test1() {
        assert_eq!(solve1(INPUT), 0)
    }

    #[test]
    fn test2() {
        assert_eq!(solve2(INPUT), 0)
    }
}
